{
  "name": "realtime-tactical-whiteboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "pnpm --parallel --filter frontend --filter backend dev",
    "dev:fe": "pnpm --filter frontend dev",
    "dev:be": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
